{
  "name": "EMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Kevin Cortina",
  "license": "ISC",
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.5",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "inquirer-test": "^2.0.1",
    "jest": "^25.2.2",
    "supertest": "^6.3.3"
  }
}
